
.container {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f7fa; 
    font-family: sans-serif;
  }
  
  .card {
    background: white;
    width: 350px;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05); 
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .card-header h2 {
    margin: 5px 0;
    color: #333;
    font-size: 22px;
  }
  
  
  hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 15px; 
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }
  
  .label-with-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #888;
  }
  
  .value {
    color: #333;
    font-weight: 600;
    text-align: right; 
  }
  
